name=SparkFun BMA400 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Bosch BMA400 accelerometer.
paragraph=The BMA400 provides high resolution acceleration data for precise motion measurements.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BMA400_Arduino_Library
architectures=*